/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gt.umg.practicap1.gui;

import gt.umg.practicap1.dto.Persona;
import gt.umg.practicap1.dto.SimuladorArbolBinario;
import gt.umg.practicap1.util.JsonComboDTO;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.Toolkit;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JInternalFrame;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;

/**
 *
 * @author melvin.noriega@megapaca.com
 */
public class AgregarPersonas extends javax.swing.JFrame {

    final Toolkit toolkit = Toolkit.getDefaultToolkit();
    final Dimension screenSize = toolkit.getScreenSize();
    private SimuladorArbolBinario simulador = new SimuladorArbolBinario();

    /**
     * Creates new form AgregarPersonas
     */
    public AgregarPersonas() {
        initComponents();
        
        llenarCombos();
        
    }
    public AgregarPersonas(SimuladorArbolBinario simulador) {
        initComponents();
        
        this.simulador=simulador;
        
        llenarCombos();
        
    }
    
    public void llenarCombos(){
        DefaultComboBoxModel mod = new DefaultComboBoxModel();
        mod.addElement(new JsonComboDTO(Integer.toString(1), "GUATEMALA"));
        mod.addElement(new JsonComboDTO(Integer.toString(2), "BAJA VERAPAZ"));
        mod.addElement(new JsonComboDTO(Integer.toString(3), "CHIMALTENANGO"));
        mod.addElement(new JsonComboDTO(Integer.toString(4), "CHIQUIMULA"));
        mod.addElement(new JsonComboDTO(Integer.toString(5), "EL PROGRESO"));
        mod.addElement(new JsonComboDTO(Integer.toString(6), "ESCUINTLA"));
        mod.addElement(new JsonComboDTO(Integer.toString(7), "HUEHUETENANGO"));
        mod.addElement(new JsonComboDTO(Integer.toString(8), "IZABAL"));
        mod.addElement(new JsonComboDTO(Integer.toString(9), "JALAPA"));
        mod.addElement(new JsonComboDTO(Integer.toString(10), "PETEN"));
        mod.addElement(new JsonComboDTO(Integer.toString(11), "ZACAPA"));
        mod.addElement(new JsonComboDTO(Integer.toString(12), "QUICHE"));
        mod.addElement(new JsonComboDTO(Integer.toString(13), "RETALHULEU"));
        mod.addElement(new JsonComboDTO(Integer.toString(14), "SACATEPEQUEZ"));
        mod.addElement(new JsonComboDTO(Integer.toString(15), "SAN MARCOS"));
        mod.addElement(new JsonComboDTO(Integer.toString(16), "SANTA ROSA"));
        mod.addElement(new JsonComboDTO(Integer.toString(17), "TOTONICAPAN"));
        mod.addElement(new JsonComboDTO(Integer.toString(18), "SOLOLA"));
        mod.addElement(new JsonComboDTO(Integer.toString(19), "ALTA VERAPAZ"));
        mod.addElement(new JsonComboDTO(Integer.toString(20), "JUTIAPA"));
        mod.addElement(new JsonComboDTO(Integer.toString(21), "QUETZALTENANGO"));
        mod.addElement(new JsonComboDTO(Integer.toString(22), "SUCHITEPEQUEZ"));
        cmbDireccion.setModel(mod);

        DefaultComboBoxModel modE = new DefaultComboBoxModel();

        for (int i = 0; i < 100; i++) {
            modE.addElement(new JsonComboDTO(Integer.toString(i), Integer.toString(i)));
        }
        cmbEdad.setModel(modE);

        DefaultComboBoxModel modS = new DefaultComboBoxModel();
        modS.addElement(new JsonComboDTO(Integer.toString(1), "MASCULINO"));
        modS.addElement(new JsonComboDTO(Integer.toString(2), "FEMENINO"));
        cmbGenero.setModel(modS);
    }

    private void inicializar(boolean enable) {

    }

    public void complementos() {
//        this.repintarArbol();
//        this.lblCnodos.setText("");
//        this.lblCnodos.setText(this.simulador.CantidadNodos());
//
//        this.lblChojas.setText("");
//        this.lblChojas.setText(this.simulador.CantidadHojas());
//
//        this.lblVmenor.setText("");
//        this.lblVmenor.setText(this.simulador.menorValor());
//
//        this.lblVmayor.setText("");
//        this.lblVmayor.setText(this.simulador.mayorValor());
    }

    private void repintarArbol() {
//        this.jDesktopPane1.removeAll();
//        Rectangle tamaño = this.jInternalFrame2.getBounds();
//        this.jInternalFrame2 = null;
//        this.jInternalFrame2 = new JInternalFrame("Representación gráfica", true);
//        this.jDesktopPane1.add(this.jInternalFrame2, JLayeredPane.DEFAULT_LAYER);
//        this.jInternalFrame2.setVisible(true);
//        this.jInternalFrame2.setBounds(tamaño);
//        this.jInternalFrame2.setEnabled(false);
//        this.jInternalFrame2.add(this.simulador.getDibujo(), BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cmbDireccion = new javax.swing.JComboBox<>();
        cmbEdad = new javax.swing.JComboBox<>();
        cmbGenero = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jLabel5.setText("jLabel5");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("AGREGAR PERSONAS");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("AGREGAR PERSONAS"));

        jLabel1.setText("Ingrese el Nombre");

        jLabel3.setText("ingrese la edad");

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField2KeyPressed(evt);
            }
        });

        jLabel6.setText("ingrese la direccion");

        jLabel7.setText("ingrese el genero");

        cmbDireccion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        cmbEdad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbEdad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbEdadActionPerformed(evt);
            }
        });

        cmbGenero.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButton1.setText("Guardar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Regresar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 10, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbGenero, 0, 273, Short.MAX_VALUE)
                            .addComponent(cmbDireccion, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbEdad, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cmbGenero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyPressed
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())) {
            getToolkit().beep();
            JOptionPane.showMessageDialog(null, "Ingresar solo letras");
            evt.consume();
        }
        if(jTextField2.getText().length()>35){
            getToolkit().beep();
            JOptionPane.showMessageDialog(null, "Ingresar solo hasta 35 caracteres");
            evt.consume();
        }
    }//GEN-LAST:event_jTextField2KeyPressed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Menu me = new Menu(this.simulador);
        final int x = (screenSize.width - me.getWidth()) / 2;
        final int y = (screenSize.height - me.getHeight()) / 2;
        me.setLocation(x, y);
        me.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {
//            int dato = Integer.parseInt(JOptionPane.showInputDialog("Digite dato entero para insertar:"));
            JsonComboDTO v = (JsonComboDTO) cmbEdad.getSelectedItem();
            JsonComboDTO d = (JsonComboDTO) cmbDireccion.getSelectedItem();
            JsonComboDTO s = (JsonComboDTO) cmbGenero.getSelectedItem();
            Persona data= new Persona(Integer.parseInt(v.getValue()),jTextField2.getText().trim(), d.getText(), s.getText());
            if(!jTextField2.getText().equals("")){
                if (this.simulador.insertar(data)) {
                JOptionPane.showMessageDialog(null, "El dato fue insertado correctamente", " ...", 1);
                this.inicializar(true);
                System.out.println(this.simulador.CantidadHojas());
                complementos();
                jTextField2.setText("");
            }
            }else{
                JOptionPane.showMessageDialog(null, "El dato ingresado no es valido", " ...", 2);
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No se pudo insertar el dato", "Intenta de nuevo...", 0);

        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cmbEdadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbEdadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbEdadActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarPersonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarPersonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarPersonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarPersonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbDireccion;
    private javax.swing.JComboBox<String> cmbEdad;
    private javax.swing.JComboBox<String> cmbGenero;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
